# carpark

./: pom.xml
src/main/java/com/venikovdi/carpark/: CarparkApplication.java
src/main/java/com/venikovdi/carpark/api/: Api.java  BrandApi.java  DriveApi.java  DriverApi.java  EnterpriseApi.java  GPSApi.java  VehicleApi.java
src/main/java/com/venikovdi/carpark/api/data/: BrandResponseData.java  DriveResponseData.java  DriverResponseData.java  EnterprisePostRequestData.java  EnterprisePutRequestData.java  EnterpriseResponseData.java  GPSFilterData.java  GPSResponseData.java  VehiclePostRequestData.java  VehiclePutRequestData.java  VehicleResponseData.java
src/main/java/com/venikovdi/carpark/config/: OpenApiConfig.java
src/main/java/com/venikovdi/carpark/controller/: BrandController.java  DriveController.java  DriverController.java  EnterpriseController.java  GPSController.java  GlobalExceptionHandlerControllerAdvice.java  VehicleController.java
src/main/java/com/venikovdi/carpark/converter/: GeoJSONConverter.java
src/main/java/com/venikovdi/carpark/data/dto/: BrandDto.java  DriveDto.java  DriverDto.java  EnterpriseDto.java  GPSDto.java  GPSFilter.java  VehicleDto.java
src/main/java/com/venikovdi/carpark/entity/: Brand.java  Drive.java  Driver.java  Enterprise.java  GPS.java  Manager.java  Role.java  Vehicle.java
src/main/java/com/venikovdi/carpark/entity/en/: ResourceType.java  VehicleType.java
src/main/java/com/venikovdi/carpark/exception/: ResourceAlreadyExistsException.java
src/main/java/com/venikovdi/carpark/infra/util/: TrackGenerator.java
src/main/java/com/venikovdi/carpark/mapper/: BrandDtoToBrandResponseDataMapper.java  BrandToBrandDtoMapper.java  DriveToDriveDtoMapper.java  DriverDtoToDriverResponseDataMapper.java  DriverToDriverDtoMapper.java  EnterpriseDtoToEnterpriseMapper.java  EnterpriseDtoToEnterpriseResponseDataMapper.java  EnterprisePostRequestDataToEnterpriseDtoMapper.java  EnterprisePutRequestDataToEnterpriseDtoMapper.java  EnterpriseToEnterpriseDtoMapper.java  GPSDtoToGPSResponseDataMapper.java  GPSFilterDataToGPSFilterMapper.java  GPSToGPSDtoMapper.java  VehicleDtoToVehicleMapper.java  VehicleDtoToVehicleResponseDataMapper.java  VehiclePostRequestDataToVehicleDtoMapper.java  VehiclePutRequestDataToVehicleDtoMapper.java  VehicleToVehicleDtoMapper.java
src/main/java/com/venikovdi/carpark/repository/: BrandRepository.java  DriveRepository.java  DriverRepository.java  EnterpriseRepository.java  GPSRepository.java  ManagerRepository.java  VehicleRepository.java
src/main/java/com/venikovdi/carpark/security/: CustomUserDetailService.java  SecurityConfig.java
src/main/java/com/venikovdi/carpark/service/: BrandService.java  DriveService.java  DriverService.java  EnterpriseService.java  GPSService.java  VehicleService.java
src/main/java/com/venikovdi/carpark/util/: FieldGeneratorUtil.java  TrackGenerator.java  VehicleGenerator.java
src/main/java/com/venikovdi/carpark/view/: BasicListView.java  BrandListView.java  DriveView.java  EnterpriseView.java  LoginView.java  MainLayout.java  MainView.java  RouteView.java  VehicleEditor.java  VehicleListView.java  VehicleView.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-1.0/: 01-create-tbl_vehicle.sql  02-fill-tbl_vehicle.sql  03-vehicle_number-add-column.sql  04-create-tbl_brand.sql  05-vehicle_number-column-change.sql  db.changelog-v-1.0.yaml
src/main/resources/db/changelog/v-2.0/: 01-create-tbl_enterprise.sql  02-create-tbl_driver.sql  03-create-tbl_driver_vehicle.sql  db.changelog-v-2.0.yaml
src/test/java/com/venikovdi/carpark/: CarparkApplicationTests.java
